SET DATABASE UNIQUE NAME HSQLDB6AAB0538F3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.GAMES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FLOP VARCHAR(30) ARRAY,TURN VARCHAR(30),RIVER VARCHAR(30),CREATED_AT TIMESTAMP)
ALTER TABLE PUBLIC.GAMES ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.PLAYERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(256))
ALTER TABLE PUBLIC.PLAYERS ALTER COLUMN ID RESTART WITH 25
CREATE MEMORY TABLE PUBLIC.HANDS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CARDS VARCHAR(30) ARRAY,PLAYER_ID INTEGER,GAME_ID INTEGER,FOREIGN KEY(PLAYER_ID) REFERENCES PUBLIC.PLAYERS(ID),FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAMES(ID))
ALTER TABLE PUBLIC.HANDS ALTER COLUMN ID RESTART WITH 25
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GAMES VALUES(1, ARRAY['SIX::HEARTS','JACK::CLUBS','NINE::DIAMONDS'],'QUEEN::SPADES','FIVE::SPADES','2019-05-12 03:52:27.411000')
INSERT INTO GAMES VALUES(2, ARRAY['SIX::HEARTS','JACK::CLUBS','NINE::DIAMONDS'],'QUEEN::SPADES','FIVE::SPADES','2019-05-12 03:52:30.330000')
INSERT INTO GAMES VALUES(3, ARRAY['SIX::HEARTS','JACK::CLUBS','NINE::DIAMONDS'],'QUEEN::SPADES','FIVE::SPADES','2019-05-12 03:52:47.093000')
INSERT INTO GAMES VALUES(4, ARRAY['TWO::DIAMONDS','TWO::DIAMONDS','TWO::DIAMONDS'],'TWO::DIAMONDS','TWO::DIAMONDS','2019-05-12 09:49:05.013000')
INSERT INTO GAMES VALUES(5, ARRAY['EIGHT::DIAMONDS','KING::DIAMONDS','ACE::DIAMONDS'],'SEVEN::DIAMONDS','JACK::DIAMONDS','2019-05-12 09:50:04.007000')
INSERT INTO GAMES VALUES(6, ARRAY['FIVE::HEARTS','FIVE::CLUBS','TWO::DIAMONDS'],'TWO::DIAMONDS','TWO::DIAMONDS','2019-05-12 10:21:43.711000')
INSERT INTO GAMES VALUES(7, ARRAY['FIVE::HEARTS','FIVE::CLUBS','TWO::DIAMONDS'],'TWO::DIAMONDS','TWO::DIAMONDS','2019-05-12 10:21:44.989000')
INSERT INTO GAMES VALUES(8, ARRAY['FIVE::HEARTS','FIVE::CLUBS','TWO::DIAMONDS'],'TWO::DIAMONDS','TWO::DIAMONDS','2019-05-12 10:21:51.801000')
INSERT INTO GAMES VALUES(9, ARRAY['FIVE::HEARTS','FIVE::CLUBS','TWO::DIAMONDS'],'TWO::DIAMONDS','TWO::DIAMONDS','2019-05-12 10:21:52.001000')
INSERT INTO GAMES VALUES(10, ARRAY['FIVE::HEARTS','FIVE::CLUBS','TWO::DIAMONDS'],'TWO::DIAMONDS','TWO::DIAMONDS','2019-05-12 10:21:52.325000')
INSERT INTO GAMES VALUES(11, ARRAY['FIVE::HEARTS','FIVE::CLUBS','TWO::DIAMONDS'],'TWO::DIAMONDS','TWO::DIAMONDS','2019-05-12 10:21:52.509000')
INSERT INTO GAMES VALUES(12, ARRAY['FIVE::HEARTS','FIVE::CLUBS','TWO::DIAMONDS'],'TWO::DIAMONDS','TWO::DIAMONDS','2019-05-12 10:21:52.655000')
INSERT INTO GAMES VALUES(13, ARRAY['NINE::DIAMONDS','SEVEN::SPADES','TWO::DIAMONDS'],'TWO::DIAMONDS','SEVEN::HEARTS','2019-05-12 10:24:46.326000')
INSERT INTO PLAYERS VALUES(1,'Player 1')
INSERT INTO PLAYERS VALUES(2,'Player 2')
INSERT INTO PLAYERS VALUES(3,'Player 1')
INSERT INTO PLAYERS VALUES(4,'Player 2')
INSERT INTO PLAYERS VALUES(5,'Player 1')
INSERT INTO PLAYERS VALUES(6,'Player 2')
INSERT INTO PLAYERS VALUES(7,'Player 1')
INSERT INTO PLAYERS VALUES(8,'Player 2')
INSERT INTO PLAYERS VALUES(9,'Player 1')
INSERT INTO PLAYERS VALUES(10,'Player 2')
INSERT INTO PLAYERS VALUES(11,'Player 1')
INSERT INTO PLAYERS VALUES(12,'Player 2')
INSERT INTO PLAYERS VALUES(13,'Player 1')
INSERT INTO PLAYERS VALUES(14,'Player 2')
INSERT INTO PLAYERS VALUES(15,'Player 1')
INSERT INTO PLAYERS VALUES(16,'Player 2')
INSERT INTO PLAYERS VALUES(17,'Player 1')
INSERT INTO PLAYERS VALUES(18,'Player 2')
INSERT INTO PLAYERS VALUES(19,'Player 1')
INSERT INTO PLAYERS VALUES(20,'Player 2')
INSERT INTO PLAYERS VALUES(21,'Player 1')
INSERT INTO PLAYERS VALUES(22,'Player 2')
INSERT INTO PLAYERS VALUES(23,'Player 1')
INSERT INTO PLAYERS VALUES(24,'Player 3')
INSERT INTO HANDS VALUES(1, ARRAY['FOUR::HEARTS','FIVE::CLUBS'],1,1)
INSERT INTO HANDS VALUES(2, ARRAY['FOUR::DIAMONDS','SEVEN::DIAMONDS'],2,1)
INSERT INTO HANDS VALUES(3, ARRAY['FOUR::HEARTS','FIVE::CLUBS'],3,2)
INSERT INTO HANDS VALUES(4, ARRAY['FOUR::DIAMONDS','SEVEN::DIAMONDS'],4,2)
INSERT INTO HANDS VALUES(5, ARRAY['FOUR::HEARTS','FIVE::CLUBS'],5,3)
INSERT INTO HANDS VALUES(6, ARRAY['FOUR::DIAMONDS','SEVEN::DIAMONDS'],6,3)
INSERT INTO HANDS VALUES(7, ARRAY['TWO::DIAMONDS','FOUR::HEARTS'],7,5)
INSERT INTO HANDS VALUES(8, ARRAY['THREE::DIAMONDS','FIVE::CLUBS'],8,5)
INSERT INTO HANDS VALUES(9, ARRAY['QUEEN::CLUBS','JACK::HEARTS'],9,6)
INSERT INTO HANDS VALUES(10, ARRAY['FOUR::HEARTS','FIVE::SPADES'],10,6)
INSERT INTO HANDS VALUES(11, ARRAY['QUEEN::CLUBS','JACK::HEARTS'],11,7)
INSERT INTO HANDS VALUES(12, ARRAY['FOUR::HEARTS','FIVE::SPADES'],12,7)
INSERT INTO HANDS VALUES(13, ARRAY['QUEEN::CLUBS','JACK::HEARTS'],13,8)
INSERT INTO HANDS VALUES(14, ARRAY['FOUR::HEARTS','FIVE::SPADES'],14,8)
INSERT INTO HANDS VALUES(15, ARRAY['QUEEN::CLUBS','JACK::HEARTS'],15,9)
INSERT INTO HANDS VALUES(16, ARRAY['FOUR::HEARTS','FIVE::SPADES'],16,9)
INSERT INTO HANDS VALUES(17, ARRAY['QUEEN::CLUBS','JACK::HEARTS'],17,10)
INSERT INTO HANDS VALUES(18, ARRAY['FOUR::HEARTS','FIVE::SPADES'],18,10)
INSERT INTO HANDS VALUES(19, ARRAY['QUEEN::CLUBS','JACK::HEARTS'],19,11)
INSERT INTO HANDS VALUES(20, ARRAY['FOUR::HEARTS','FIVE::SPADES'],20,11)
INSERT INTO HANDS VALUES(21, ARRAY['QUEEN::CLUBS','JACK::HEARTS'],21,12)
INSERT INTO HANDS VALUES(22, ARRAY['FOUR::HEARTS','FIVE::SPADES'],22,12)
INSERT INTO HANDS VALUES(23, ARRAY['THREE::SPADES','THREE::HEARTS'],23,13)
INSERT INTO HANDS VALUES(24, ARRAY['QUEEN::DIAMONDS','KING::HEARTS'],24,13)
